# Examen_PA_III

./: Arbol.rar  Eval_Parcial_PA_III.rar  EvaluacionTuplas.rar  Examen_PA_III_HC.rar  G2_RXJa.rar  G2_RXJava_PAIII.rar  TailTupleEvalHenry.rar
Arbol/: settings.gradle.kts
Arbol/gradle/wrapper/: gradle-wrapper.properties
Eval_Parcial_PA_III/: settings.gradle.kts
Eval_Parcial_PA_III/gradle/wrapper/: gradle-wrapper.properties
EvaluacionTuplas/: settings.gradle.kts
EvaluacionTuplas/gradle/wrapper/: gradle-wrapper.properties
Examen_PA_III_HC/: build.gradle.kts  settings.gradle.kts
Examen_PA_III_HC/gradle/wrapper/: gradle-wrapper.properties
G2_RXJava_PAIII/: build.gradle.kts  settings.gradle.kts
G2_RXJava_PAIII/gradle/wrapper/: gradle-wrapper.properties
PGA_III_Clases/: settings.gradle
PGA_III_Clases/Arbol/src/main/java/org/example/: Lista.java  Main.java
PGA_III_Clases/Arbol/src/main/java/org/example/arbol/: BinTree.java
PGA_III_Clases/Curring/src/main/java/com/programacion/avanzada/: Main.java  Principal.java
PGA_III_Clases/EJM/src/main/java/com/programacion/avanzada/: Main.java
PGA_III_Clases/EJM1/src/main/java/com/programacion/avanzada/: Operaciones.java  Principal.java
PGA_III_Clases/Listas/src/main/java/com/programacion/avanzada/: Const.java  Effect.java  Empty.java  Executable.java  Lista.java  Main1.java  RepasoM.java
PGA_III_Clases/Listas/src/main/java/com/programacion/avanzada/tailcall/: Return.java  Suspend.java  TailCall.java
PGA_III_Clases/Ordenamiento/src/main/java/org/example/: Const.java  Empty.java  Lista.java  Main.java
PGA_III_Clases/Recursion/src/main/java/com/programacion/avanzada/: Return.java  Suspend.java  TailCall.java  TestRecursion.java
PGA_III_Clases/SelectionSort/src/main/java/org/example/: Const.java  Lista.java  Main.java
PGA_III_Clases/Sort/src/main/java/org/example/: Const.java  Lista.java  Main.java
PGA_III_Clases/TailCall/src/main/java/com/programacion/avanzada/: MainDeberEvalTUPLA.java
PGA_III_Clases/TailCall/src/main/java/com/programacion/avanzada/lista/: Const.java  Executable.java  Main1.java
PGA_III_Clases/TailCall/src/main/java/com/programacion/avanzada/recursion/: Suspend.java  TailCall.java
PGA_III_Clases/gradle/wrapper/: gradle-wrapper.properties
Recursion/: build.gradle.kts
TailTupleEvalHenry/: build.gradle.kts  settings.gradle.kts
TailTupleEvalHenry/gradle/wrapper/: gradle-wrapper.properties
untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java
(+47 files in other folders)
