<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <name>RxJava</name>
    <description>Reactive Extensions for Java</description>
    <url>https://github.com/ReactiveX/RxJava</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>akarnokd</id>
            <name>David Karnok</name>
            <url>https://github.com/akarnokd/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/ReactiveX/RxJava.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ReactiveX/RxJava.git</developerConnection>
        <url>https://github.com/ReactiveX/RxJava</url>
    </scm>


    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>




</project>