rootProject.name = 'PGA_III_Clases'
include 'Curring'
include 'EJM1'
include 'EJM1:EJM'
findProject(':EJM1:EJM')?.name = 'EJM'
include 'EJM'
include 'Listas'
include 'untitled'
include 'Recursion'
include 'TailCall'
include 'TailCall'
include 'Arbol'
include 'Ordenamiento'
include 'Ordenamiento:Sort'
findProject(':Ordenamiento:Sort')?.name = 'Sort'
include 'Sort'
include 'SelectionSort'

